# BookTrackerApp

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denofdevelopers/lab8project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denofdevelopers/lab8project/: BookTrackerApp.kt  BookTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/denofdevelopers/lab8project/data/: AppContainer.kt  Book.kt  BookRepository.kt  OfflineBookRepository.kt
app/src/main/java/com/denofdevelopers/lab8project/ui/: AppViewModelProvider.kt
app/src/main/java/com/denofdevelopers/lab8project/ui/book/: AddABookScreen.kt  AddBookViewModel.kt
app/src/main/java/com/denofdevelopers/lab8project/ui/booklist/: BookListScreen.kt  BookListViewModel.kt
app/src/main/java/com/denofdevelopers/lab8project/ui/navigation/: BookNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/denofdevelopers/lab8project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: star.xml  star_outline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/denofdevelopers/lab8project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
